<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textColor="#527CBC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/etSubtitulo"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <EditText
        android:id="@+id/etSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:text="Aprovados e Reprovados"
        android:textStyle="italic"
        android:textColor="#B9527CBC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/etNome"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/etNota1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Nota 1o Semestre"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/etNota2"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Nota 2o Semestre"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/etMedia"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Média Necessária"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNota2" />

    <Button
        android:id="@+id/btCalculo"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#527CBC"
        android:onClick="calcular"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMedia" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:paddingLeft="20sp"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btCalculo" />

</androidx.constraintlayout.widget.ConstraintLayout>